PACKAGE_NAME="opengigabyte-driver"
PACKAGE_VERSION="0.0.2"
AUTOINSTALL="yes"
MAKE="KERNELDIR=/lib/modules/${kernelver}/build make driver"

BUILT_MODULE_NAME[0]="gigabytekbd"

BUILT_MODULE_LOCATION[0]="driver"

DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"
